# runtime

src/libraries/System.IO.Pipelines/src/: System.IO.Pipelines.Net45.csproj
src/libraries/System.IO.Pipelines/src/Resources/: Strings.Designer.cs
src/libraries/System.IO.Pipelines/src/System/Diagnostics/CodeAnalysis/: DoesNotReturnAttribute.cs  NotNullWhenAttribute.cs
src/libraries/System.IO.Pipelines/src/System/IO/Pipelines/: PipeReader.cs  PipeWriter.cs  PipeWriterStream.cs  SR.cs  StreamPipeExtensions.cs  TaskHelpers.cs  TaskToApm.cs
